# study-spring-webflux

./: DESCRIPTION.md  build.gradle  settings.gradle
src/main/kotlin/com/kkk/studywebfluxkotlin/: StudyWebfluxKotlinApplication.kt
src/main/kotlin/com/kkk/studywebfluxkotlin/controller/: TestController.kt
src/main/kotlin/com/kkk/studywebfluxkotlin/dto/: AuthorWithCards.kt  CardResponse.kt  CardWithAuthor.kt
src/main/kotlin/com/kkk/studywebfluxkotlin/entity/: Author.kt  Card.kt
src/main/kotlin/com/kkk/studywebfluxkotlin/repository/: AuthorRepository.kt  CardRepository.kt  TestRepository.kt
src/main/kotlin/com/kkk/studywebfluxkotlin/service/: TestService.kt
src/main/resources/: application.yml
src/test/kotlin/com/kkk/studywebfluxkotlin/: StudyWebfluxKotlinApplicationTests.kt
